# esp32_messages_consumer

./: pom.xml
src/main/java/esp32_messages_consumer/: Esp32MessagesConsumerApplication.java  ServletInitializer.java
src/main/java/esp32_messages_consumer/model/: HistoricalDataRequest.java
src/main/java/esp32_messages_consumer/service/: DatasetsInterface.java  DatasetsService.java
src/main/java/esp32_messages_consumer/web/: Controller.java
src/main/resources/: application.properties
src/test/java/esp32_messages_consumer/: Esp32MessagesConsumerApplicationTests.java
