spring.application.name=esp32_messages_consumer

server.port=8084
blg.request.startTime.fieldName=DL_SNAPSHOT_START_TIME
blg.data.document.valueDate.fieldName=DATE
blg.data.document.validate=DL_REQUEST_ID,DL_REQUEST_NAME,DL_SNAPSHOT_START_TIME,IDENTIFIER

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

databaseUrl=localhost
spring.data.mongodb.host=${databaseUrl}
spring.data.mongodb.port=27017

spring.data.mongodb.database=esp32_sensors
mongodb.database.collection=esp32_sensors
